<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_create_game_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Create new game"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal">
        
    	<TextView    	    
        	android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="Game name"
        />
    	
    	<EditText
    	    android:inputType="text"
    	    android:id="@+id/text_game_name" 
        	android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
        />
        
    </LinearLayout>
    
    <Button 
        android:id="@+id/button_popup_create_game"
        android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
        />

</LinearLayout>