<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation = "horizontal"
        android:layout_weight="1"
        >
        <TextView 
            android:id="@+id/player_id_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"            
            android:text = "Player ID : "
            android:textSize = "20sp"
            />
        <EditText 
            android:id="@+id/player_id_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text = "null"            
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation = "horizontal"
        android:layout_weight="1"
        >
        <TextView 
            android:id="@+id/server_address_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text = "Address : "
            android:textSize = "20sp"
            />
        <EditText 
            android:id="@+id/server_address_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation = "horizontal"
        android:layout_weight="1"
        >
        
        <TextView 
            android:id="@+id/server_port_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Port : "
            android:textSize = "20sp"
            />
        <EditText 
            android:id="@+id/server_port_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        
    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation = "horizontal"
        android:layout_weight="1"
        >
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation = "horizontal"
        android:layout_weight="1"
        >
        
        <Button 
            android:id = "@+id/button_settings_ok"   
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text = "Ok"
            />
        
    </LinearLayout>
    

</LinearLayout>